<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appui.CreacionEntidades">
   <children>
      <Button layoutX="151.0" layoutY="188.0" mnemonicParsing="false" text="Crear empresa" />
      <Button layoutX="351.0" layoutY="187.0" mnemonicParsing="false" text="Crear centro" />
   </children>
</AnchorPane>
